# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = flake8,py39
skip_missing_interpreters = true

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    pytest-tldr
    -r{toxinidir}/requirements/dev.txt
passenv =
    AWS_PROFILE
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
commands =
    pytest -vv

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}
